# Задание 2. Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения
# (с помощью [кортежа], после return перечислить все значения через запятую)
# : периметр квадрата, площадь квадрата и диагональ квадрата.

def square(a):
    # Вычисляем периметр
    perimetr = a * 4

    # Вычисляем площадь
    area = a ** 2

    # Вычисляем диагональ
    dioganal = a * (2 ** 0.5)

    # Возвращаем результаты в виде кортежа
    return perimetr, area, dioganal

side = 7
result = square(side)
print(f"Сторона квадрата: {side}")
print(f"Периметр: {result[0]}, Площадь: {result[1]}, Диагональ: {result[2]:.2f}")